<!DOCTYPE html>
<html lang="en">
    <head>
        <title>1goexplore | Become an explorer, explore the world - 1goexplore.com</title>
        <meta property="og:title" content="1goexplore | Become an explorer, explore the world - 1goexplore.com">
        <meta name="twitter:title" content="1goexplore | Become an explorer, explore the world - 1goexplore.com">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="1goexplore - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:description" content="1goexplore - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta name="twitter:description" content="1goexplore - Become an explorer, explore the world. Experience the 2022 World Cup and the Beauty of Qatar. We help ordinary people explore the world better.">
        <meta property="og:image" content="explore-logo__2_-removebg-preview">
        <meta name="twitter:image" content="explore-logo__2_-removebg-preview">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://1goexplore.com/"/>
        <meta name=”robots” content=”index, follow”>
        <meta name="google-site-verification" content="MnhQ6gha4T13oz2I9DDEyeRAF66jKHENjrn8-FjcenI" />
        <link rel="canonical" href="https://1goexplore.com/" />
        <link rel="icon" href="#" type="image/x-icon" />  
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" href="favicon(1).ico" type="image/x-icon" />  
        <link rel="shortcut icon" href="favicon(1).ico" type="image/x-icon" /> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/5e43348ada.js" crossorigin="anonymous"></script>
    </head>
    <body id="body">
        <header id="header">
            <div id="mobile-navbar">
                <a href="index.html">
                    <div class="logo-travel">
                        <img src="explore-logo__2_-removebg-preview.png" class="logo">
                    </div>
                </a>
                <div class="dropdown">
                    <button id="dropbtn"></button>
                    <button id="close-dropdown"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html" class="top-border">Home</a>
                        <a href="#">About Us</a>
                        <a href="#footer">Contact Us</a>
                        <a href="login.html">Log In</a>
                        <a href="register.html">Register</a>
                    </div>
                </div>
            </div>
            <div id="navbar">
                <a href="index.html">
                    <div class="logo-travel">
                        <img src="explore-logo__2_-removebg-preview.png" class="logo">
                    </div>
                </a>
                <div id="vert"></div>
                <div class="become">
                    <a href="login.html" class="sign1">LOG IN</a> | <a href="register.html" class="sign2">SIGN UP</a>
                </div>
            </div>
        </header>
        <main>
            <section id="signup" class="hide">
                <div id="close-login1" class="close-login"></div>
                <div class="sign-up-cont">
                    <h3>Sign up to get started</h3>
                    <h3 class="already">Already registered <a href="#login" class="log" id="trigger-login2">Log in</a></h3>
                    <form id="signupForm" onsubmit="sendData()">
                        <label for="name" id="label">First name</label><br>
                        <input type="text" id="name" name="firstname" placeholder="Enter your first name" class="field" value="john" required>
                        <br>
                        <label for="name" id="label">Last name</label><br>
                        <input type="text" id="name" name="lastname" placeholder="Enter your Last name" class="field" value="doe" required>
                        <br>
                        <label for="name" id="label">Email Address</label><br>
                        <input type="email" id="name" name="email" placeholder="Enter your email address" class="field" value="johndoe@email.com" required>
                        <br>
                        <div style="position: relative;">
                            <label for="name" id="label">Password </label><br>
                            <input type="password" id="pass-field1" name="password" placeholder="Enter your password" class="field pass-input" required>
                            <i class="fas fa-eye" style="color: lightgray; position: absolute; right: 15px; top: 37px; cursor: pointer;" onclick="togglePsw()"></i>
                        </div>
                        <div style="position: relative;">
                            <label for="name" id="label">Repeat Password</label><br>
                            <input type="password" id="pass-field2" name="repeatpassword" placeholder="Confirm password" class="field pass-input" required>
                            <i class="fas fa-eye" style="color: lightgray; position: absolute; right: 15px; top: 37px; cursor: pointer;" onclick="togglePsw()"></i>
                        </div>
                        <br>
                        <div class="remember">
                            <input type="checkbox" id="agree" name="save-details" value="remember" required>
                            <label for="agree">I Agree to the <a href="#" class="log">Terms & Conditions</a> and <a href="#" class="log">Privacy Policy</a>.</label>
                        </div>
                        <button type="submit" class="submit-button" id="submit">SIGN UP</button>
                    </form>
                </div>
            </section>
            <section id="login" class="hide">
                <div id="close-login2" class="close-login"></div>
                <div class="sign-up-cont">
                    <h3>LOGIN</h3>
                    <h3 class="already">Don't have an Account? <a href="#signup" class="log" id="trigger-signup2">Sign up</a></h3>
                    <form>
                        <label for="name" id="label">Email Address</label><br>
                        <input type="text" id="name" placeholder="Enter your email address" class="field" required>
                        <br>
                        <div style="position: relative;">
                            <label for="name" id="label">Password</label><br>
                            <input type="password" id="name" placeholder="Enter your password" class="field pass-input" required>
                            <i class="fas fa-eye" style="color: lightgray; position: absolute; right: 15px; top: 37px; cursor: pointer;" onclick="togglePsw()"></i>
                        </div>
                        <br>
                        <div class="remember">
                            <input type="checkbox" id="remember" name="save-details" value="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <button type="submit" class="submit-button" id="submit">LOG IN</button>
                    </form><br>
                    <a href="#" class="log">Forgot password?</a>
                </div>
            </section>
            <section id="download-sec" class="hide">
                <div class="download-cont">
                    <img class="download-illus" src="kindpng_2988138.png">
                    <div class="down-icons-cont">
                        <h3><span class="down-span">Download</span><br> the 1goexplore app and explore the world!</h3>
                        <a href="#"><img class="down-icon" src="https://www.terawork.com/static/media/appstore.67018c89.svg"></a>
                        <a href="#"><img class="down-icon" src="https://www.terawork.com/static/media/playstore.a2e200ec.svg"></a>
                    </div>
                </div>
            </section>
            <section id="popup-download" class="hide">
                <div id="close-popup"></div>
                <div class="down-icons-cont">
                    <h3><span class="down-span">Download</span><br> the 1goexplore app and explore the world!</h3>
                    <a href="#"><img class="down-icon" src="https://www.terawork.com/static/media/appstore.67018c89.svg"></a>
                    <a href="#"><img class="down-icon" src="https://www.terawork.com/static/media/playstore.a2e200ec.svg"></a>
                </div>
            </section>
            <section id="home"> 
                <div class="home-lay">
                    <div class="first-cont">
                        <p class="line1">Become an Explorer<br> Today</p>
                        <button class="button3">R E G I S T E R</button>
                    </div>
                </div>
            </section>
            <section id="second">
                <h1 class="ongoing">ONGOING TOURS</h1><br>
                <div class="world-cup-div">
                    <img src="2022_FIFA_World_Cup 1.svg" class="world-cup">
                    <div class="enjoy-div fadey fadeyOut">
                        <p class="exp-text">With 1goexplore, experience the 2022 World Cup <br>and the Beauty of Qatar</p>
                        <button class="button3">Plan Trip</button>
                    </div>
                </div>
            </section>
            <section id="third">
                <h1>UPCOMING TOURS</h1><br>
                <div class="spec-cont">
                    <div class="dest">
                        <div class="where-from" data-aos="zoom-out-left" data-aos-duration="1000">
                            <p class="where-text-cont2"><span class="thick">Calabar Carnival</span><br><span class="grey">12 - 26 Dec 2022</span></p>
                            <img src="unsplash_xeR-IPSV22A.png" class="where-img">
                        </div>
                        <div class="where-from" data-aos="zoom-out-left" data-aos-duration="1000">
                            <p class="where-text-cont2"><span class="thick">Ikogosi Warm Spring</span><br><span class="grey">12 - 26 Dec 2023</span></p>
                            <img class="where-img" src="unsplash_DmQgeERH8Bk.png">
                        </div>
                        <div class="where-from" data-aos="zoom-out-left" data-aos-duration="1000">
                            <p class="where-text-cont2"><span class="thick">Labadi Beach</span><br><span class="grey">12 - 26 Dec 2024</span></p>
                            <img class="where-img" src="unsplash_DmQgeERH8Bk.png">
                        </div>
                    </div>
                    <button class="button2" data-aos="zoom-out-left" data-aos-duration="1000">LET'S GO</button>
                </div>

                <div class="inter-state-cont" data-aos="zoom-out-right" data-aos-duration="1000">
                    <div class="inter-text-div">
                        <h1>About 1goexplore</h1>
                        <p class="with-text">1goexplore is an aggregrator of tour services/packages, simply connecting users to qualified tour agencies
                            for a superb tour experience. We help ordinary people explore the world better.
                        </p>
                    </div>
                    <div class="inter-img-cont">
                        <div class="img1"></div>
                    </div>
                </div>

            </section>
            <section id="fourth">
                <div id="exp-cont" class="fadey fadeyOut">
                    <h1>Experience the beauty of the world</h1>
                    <div class="exp-img-cont">
                        <img src="beauty 1.jpg" class="exp-img">
                        <img src="beauty 2.jpeg" class="exp-img">
                        <img src="beauty 4.jpg" class="exp-img">
                        <img src="beauty 3.jpg" class="exp-img">
                    </div>
                </div>
                <div id="exp-cont" class="fadey fadeyOut">
                    <h1>Experience diverse cultures around the world</h1>
                    <div class="exp-img-cont">
                        <img src="culture 1.jpg" class="exp-img">
                        <img src="culture 2.jpeg" class="exp-img">
                        <img src="culture 3.jpeg" class="exp-img">
                        <img src="culture 4.jpg" class="exp-img">
                    </div>
                </div>
                <div id="exp-cont" class="fadey fadeyOut">
                    <h1>Experience mouth-watering dishes from around the world</h1>
                    <div class="exp-img-cont">
                        <img src="dish 1.jpg" class="exp-img">
                        <img src="dish 2.jpg" class="exp-img">
                        <img src="dish 3.jpg" class="exp-img">
                        <img src="dish 4.jpg" class="exp-img">
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="over">
                <div class="flex-block">
                    <div class="top-div1">
                        <ul>
                            <li class="thic">Company</li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                        <ul>
                            <li class="thic">Support</li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="terms-conditions.html">Terms and conditions</a></li>
                        </ul>
                    </div>
                    <div class="top-div2">
                        <ul>
                            <li class="thic">Community</li>
                            <li><a href="#">1CX</a></li>
                            <li><a href="#">1go Campus</a></li>
                            <li><a href="#">Elite X</a></li>
                        </ul>
                        <div class="store">
                            <p class="thic">Install App</p>
                            <a href="#"><img class="downl1" src="https://www.terawork.com/static/media/appstore.67018c89.svg"></a><br>
                            <a href="#"><img class="downl2" src="https://www.terawork.com/static/media/playstore.a2e200ec.svg"></a>
                        </div>
                        <div class="capt">
                            <p class="app-text">
                                You only need 1 app <br>to travel better, book a ride on the <br>1goexplore app.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copyr">
                    <p>&copy; 2022 1goexplore. All rights reserved </p>
                    <div class="soc">
                        <a href="#"><div class="col"><img class="soc-img" src="https://img.icons8.com/material-outlined/344/ffffff/facebook-new.png"></div></a>
                        <a href="#"><div class="col"><img class="soc-img" src="https://img.icons8.com/ios-glyphs/344/ffffff/twitter--v1.png"></div></a>
                        <a href="#"><div class="col"><img class="soc-img" src="https://img.icons8.com/material-outlined/344/ffffff/instagram-new.png"></div></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>